{
  "name": "appium_first_project",
  "version": "1.0.0",
  "description": "This is my first project for appium test",
  "main": "index.js",
  "scripts": {
    "testAll": "./node_modules/.bin/wdio config/wdio.ios.conf.js",
    "testAppTest": "./node_modules/.bin/wdio config/wdio.ios.conf.js --mochaOpts.grep 'test TestApp'",
    "apiDemosTest": "./node_modules/.bin/wdio config/wdio.android.conf.js --mochaOpts.grep 'test ApiDemos'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qycai/appium_first_project.git"
  },
  "author": "qycai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qycai/appium_first_project/issues"
  },
  "homepage": "https://github.com/qycai/appium_first_project#readme",
  "devDependencies": {
    "@wdio/cli": "^6.3.4",
    "@wdio/local-runner": "^6.3.4",
    "@wdio/mocha-framework": "^6.3.0",
    "@wdio/spec-reporter": "^6.3.0",
    "@wdio/sync": "^6.3.3",
    "chromedriver": "^84.0.0",
    "wdio-chromedriver-service": "^6.0.3"
  },
  "dependencies": {
    "mocha": "^8.0.1"
  }
}
